# communicator-java

./: README.md  build.gradle
src/main/java/com/communicator/: JavaCommunicatorApplication.java
src/main/java/com/communicator/config/: AdminConfig.java
src/main/java/com/communicator/controller/: AttachmentsController.java  CommunicatioControler.java  CommunicationController.java  ConversationController.java  GroupMessageController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/communicator/domain/: Attachments.java  AttachmentsDto.java  Conversation.java  ConversationDto.java  FriendsList.java  FriendsListDto.java  GroupMessage.java  GroupMessageDto.java  Mail.java  Message.java  MessageBlopDto.java  MessageDto.java  MessageReceivedDto.java  Notification.java  NotificationDto.java  User.java  UserConvDto.java  UserDataChecker.java  UserDto.java  UserListDto.java  UserSearchDto.java  Users.java  UsersConvDto.java  UsersListDto.java  UsersSearchDto.java
src/main/java/com/communicator/exception/: AttachmentDontExistsException.java  AttachmentExistsException.java  AttachmentNotFoundException.java  ConversationDontExistsException.java  ConversationNotFoundException.java  FriendsListDontExistsException.java  FriendsListNotFoundException.java  GroupMessageDontExistsException.java  GroupMessageNotFoundException.java  MessageDontExistsException.java  MessageNotFoundException.java  NotificationDontExistsException.java  UserDontExistsException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/communicator/facade/: AttachmentsFacade.java  ConversationFacade.java  GroupMessageFacade.java  MessageFacade.java  NotificationFacade.java  UserFacade.java
src/main/java/com/communicator/mapper/: AttachmentsMapper.java  ConversationMapper.java  FriendsListMapper.java  GroupMessageMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/communicator/scheduler/: EmailScheduler.java
src/main/java/com/communicator/service/: AttachmentsService.java  ConversationService.java  EmailService.java  FriendsListService.java  GroupMessageService.java  MailCreatorService.java  MessageService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: daily-mail-template.html
src/test/java/com/communicator/: JavaCommunicatorApplicationTests.java
src/test/java/com/communicator/controller/: AttachmentsControllerTestSuite.java  GroupMessageControllerTestSuite.java  MessageControllerTestSuite.java  NotificationControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/communicator/facade/: AttachmentsFacadeTestSuite.java  GroupMessageFacadeTestSuite.java  MessageFacadeTestSuite.java  NotificationFacadeTestSuite.java  UserFacadeTestSuite.java
src/test/java/com/communicator/service/: AttachmentsServiceTestSuite.java  EmailServiceTestSuite.java  GroupMessageServiceTestSuite.java  MessageServiceTestSuite.java  (+2 more)
src/test/resources/: application.properties
(+8 files in other folders)
