plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-mail')
    //implementation ('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    //implementation ('org.springframework.boot:spring-boot-starter-websocket')
    //implementation ('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.mapstruct:mapstruct:1.3.1.Final')
    compileOnly ('org.projectlombok:lombok')
    runtimeOnly ('com.h2database:h2')
    runtimeOnly ('org.postgresql:postgresql')
    annotationProcessor ('org.mapstruct:mapstruct-processor:1.3.1.Final')
    annotationProcessor ('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
